# JJTrack

./: .gitignore  README.md
JJTrackApi/: JJTrackApi.sln
JJTrackApi/JJTrackApi/: .gitignore  Combinators.fs  CompetitionController.fs  DeployCommand  DeployCommand.sh  JJTrack.service  JJTrackApi.fsproj  MemberController.fs  Mid.fs  Middlewares.fs  ModelServices.fs  Models.fs  Program.fs  RecordController.fs  RouteController.fs  TestController.fs
JJTrackUI/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
JJTrackUI/src/js/: app.js  lib.js  reducers.js
JJTrackUI/src/js/Actions/: ActionNames.js
JJTrackUI/src/js/Components/: Icon.js  MainPage.js  NewCompetitionPopupContent.js  NewMemberPopupContent.js  PickPopup.js  PopupButton.js  PopupHeading.js  PopupInput.js  PopupInputSelect.js  UpdateCompetitionPopupContent.js  UpdateMemberPopupContent.js  UpdatePointsPopupContent.js
JJTrackUI/src/js/Reducers/: CompetitionsReducer.js  MembersReducer.js  RecordReducer.js
JJTrackUI/src/js/Rest/: BaseRestClient.js  CompetitionClient.js  HealthClient.js  MemberClient.js  RecordClient.js
JJTrackUI/src/js/Routing/: History.js  Routes.js  renderRouter.js
JJTrackUI/src/js/TableV2/: DataCell.js  DataCellValue.js  DataRow.js  FileSizeMod.js  FooterCell.js  FooterRow.js  HeaderCell.js  HeaderCellValue.js  HeaderRow.js  NumberMod.js  TableView.js  UrbanTable.js
JJTrackUI/src/js/TableV2/Modding/: ModApplier.js  ModTargets.js  UrbanTableMod.js
JJTrackUI/src/js/TableV2/Mods/: BlurColorTextMod.js  BoolMod.js  CellEnumMod.js  CellInputMod.js  ClickDataMod.js  ColorCircleMod.js  DateMod.js  DownloadLinkMod.js  EnumFormatMod.js  FormatValueMod.js  (+12 more)
JJTrackUI/src/resources/: index.template.ejs
JJTrackUI/src/sass/: _Icons.scss  _Popup.scss  _Table.scss  _Variables.scss  main.scss  styles.scss
