<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Middlewares.fs" />
        <Compile Include="TestController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasySer" Version="1.0.0" />
      <PackageReference Include="easyserjson" Version="1.0.0" />
      <PackageReference Include="Suave" Version="2.5.6" />
    </ItemGroup>

</Project>
